/*  Start Glabal Varibles */
:root{
   --main-color: #10cab7;
   --secnodry-color:#2c4755;
}
/*  End Glabal Varibles */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small screen */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium sreen */
@media (min-width:991px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
  .special-heading{
     font-size: 100px;
     font-weight: 800;
     color: #ebeced;
     text-align: center;
     margin: 0;
  }
  .special-heading + p{
     text-align: center;
     margin: -30px;
     font-size: 17px;
     color: #797979;
  }
  @media (max-width:767){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
    }
  }
/* End Components  */

/* Start Header */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header{
    padding: 20px;
}

.header .logo{
    width: 60px;
}

.header .links{
   position: relative; 
}

.header .links .icone {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .links .icone:hover span:nth-child(2){
    width: 100%;
}
.header .links .icone span{
    background-color: #333;
    height: 2px;
     margin-bottom: 5px;
}
.header .links .icone span:first-child{
    width: 100%;
}
.header .links .icone span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links .icone span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0 ;
    padding: 0;
    position: absolute;
    right: 0;
    top:40px;
    background-color: #f6f6f6f6;
    min-width: 200px;
    display: none;  
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: solid 1px #ddd;
}

.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    color: #333;
    display: block;
    transition: .3s;

}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links:hover ul{
    display: block ;
}
/* End Header */
/* start Landing Section */
.landing{
    background-image:url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    
}
.landing .intro-text h1{
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
   
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8; 
} 
/* End Landing section  */

/* start Feateures Section */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
.features .container .feat {
    padding-top: 20px;
    text-align: center;
    line-height: 1.8;
}
.features .container .feat i{
    color: var(--main-color);
}

.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p{
color: #777;
font-size: 17px;
}

/* End Features Section */
/* Start Services section  */
.services{
    padding-bottom: 60px;
    padding-top: 60px;
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .service-content .srv{
    margin-bottom: 40px;
    display: flex;
  
}
@media(max-width:767px){
    .services .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .service-content .srv .text{
 flex: 1;
 
}
.services .service-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .service-content .srv h3{
    margin: 0 0 20px;
}
.services .service-content .srv p{
    color: #444;
    line-height: 1.5;
    font-weight: 300;
}
.services .service-content .srv .imag img{
    width: 260px;
   
}
.services .service-content .imag{
    position: relative;
    text-align: center;
}

 @media (max-width: 1199px) {
    .image-column {
        display: none;
        }
      }

.services .service-content .imag::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: -30px;
    background-color: var(--secnodry-color);
    z-index: -1;
}
/* End Services Section */

/* Start protfolio Section */
.protfolio{
    padding-top: 100px;
    padding-bottom: 60px;
    background-color: #f6f6f6f6;
}
.protfolio .protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.protfolio .card {
    background-color: white;
}
.protfolio .card img{
    max-width: 100%;
}
.protfolio .card h3{
    padding: 20px;
    margin: 0;
}
.protfolio .card p {
    padding-left: 20px;
    color: #767676;
    line-height: 1.6;
}
/* End protfolio Section */

/* Start About Section  */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-contant{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px){
    .about .about-contant{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-contant .image{
     width:250px;
     height: 375;
     position: relative;
}
@media (max-width:991px){
    .about .about-contant .image{
        margin: 0 auto 60px;
    }
}

.about .about-contant .image img{
  max-width:100%;
}
.about .about-contant .image::before{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 60px);
    background-color: #ebeced;
    left: -20px;
    top: -30px;
    z-index: -1;
}
.about .about-contant .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 330px;
    border-left: solid 50px #10cab7;
    border-bottom: solid 50px #10cab7;
    top:-30px;
    right: -145px;
    z-index: -1;
}
@media (max-width:991px){
    .about .about-contant .image::before,
    .about .about-contant .image::after{
        display: none;
    }
}
.about .about-contant .text{
    flex-basis: calc(100% - 500px);
}
.about .about-contant .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-contant .text hr{
    width: 50%;
    border-color: #10cab7;
    display: inline-block;
}
.about .about-contant .text p:last-of-type{
   color: #777;
    line-height: 2;
   
}
/* End About Section */
 /* Start Contact Section */
 .contact{
     padding-top: 60px;
     padding-bottom: 60px;
     background-color: #f6f6f6f6;
 }
 .contact .info{
     text-align: center;
     padding-top: 60px;
     padding-bottom: 60px;
 }
 .contact .info .label{
     color: var(--secnodry-color);
     font-weight: 800;
     font-size: 35px;
     letter-spacing: -2px;
     margin-bottom: 15px;
 }
 .contact .info .link{
     color: var(--main-color);
     font-weight: 800;
     font-size: 35px;
     text-decoration: none;
 }
 .contact .info .social{
     display: flex;
     justify-content: center;
     font-size: 16px;
     margin-top: 20px;
 }
 .contact .info .social i{
     color: var(--secnodry-color);
     margin-left: 10px;
 }
 @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
 /* End Contact Section */
 /* Start Footer Section */
  .footer{
      background-color: var(--secnodry-color);
      color: white;
      font-size: 18px;
      text-align: center;
      padding: 30px 10px;
  }
  .footer span{
      color: var(--main-color);
      font-weight: bold;
  }
 /* End Footer Section */